version: '3'
services:
  ## should leverage docker images instead of custom solutions where applicable
  ## more here: https://hub.docker.com/_/postgres
  postgres:
    image: 'postgres:latest'
  ## more here: https://hub.docker.com/_/redis
  redis:
    image: 'redis:latest'
  server:
    ## builds an image rather than grabbing it from dockerhub
    build:
      ## specifices the specific docker file
      dockerfile: Dockerfile.dev
      ## specifies the docker image root directory
      context: ./server
    volumes:
      ## tells docker compose to avoid creating a volume for this directory
      - /server/node_modules
      ## tells docker compose to create a volume for the server directory
      - ./server:/server