version: '3'
services:
  postgres:
    container_name: pgdb_dev
    build:
      context: ./pgdb
  ui:
    container_name: ui_prod
    working_dir: /usr/create-app/ui
    environment:
      - REACT_APP_DOCKER_VARIANT=nginx_routing
    build:
      context: ./ui
      dockerfile: Dockerfile.prod
  api:
    container_name: api_prod
    working_dir: /usr/create-app/api
    environment:
      - DOCKER_VARIANT=nginx_routing
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
    build:
      context: ./api
      dockerfile: Dockerfile.prod
  ## could potentially remove this layer, all logic works off UI ngnix locally
  nginx:
    restart: always
    build:
      dockerfile: Dockerfile.prod
      context: ./nginx
    ports:
      - '5000:80'